# Email Subjects (Default)

# Subject for verify email
emailSubjectVerify=Email Verification for {name}

# Subject for temporary password email
emailSubjectTempPassword=Temporary Password for {name}
