# quarkus-template

./: .dockerignore  .gitignore  README.md  build.gradle
.github/workflow/: build.yml
.github/workflows/: build.yml  dev-ci.yml  sonarqube.yml
doc/: flyway-migration.md
flyway/: Dockerfile  docker-compose.yml  flyway.conf
flyway/db/: flyway.conf
flyway/db/migration/: V2__Add_Attributes_To_Application_Table.sql
localDev/: Dockerfile  buildNativeDocker
src/main/docker/: Dockerfile.flyway
src/main/java/vvu/centrauthz/domains/applications/controllers/: ApplicationController.java
src/main/java/vvu/centrauthz/domains/applications/entities/: ApplicationEntity.java
src/main/java/vvu/centrauthz/domains/applications/mappers/: ApplicationMapper.java
src/main/java/vvu/centrauthz/domains/applications/models/: Application.java  SortableApplicationField.java
src/main/java/vvu/centrauthz/domains/applications/repositories/: ApplicationRepo.java
src/main/java/vvu/centrauthz/domains/applications/services/: ApplicationService.java
src/main/java/vvu/centrauthz/domains/emails/controllers/: EmailController.java
src/main/java/vvu/centrauthz/domains/emails/models/: EmailContent.java  EmailFormat.java  EmailPart.java  EmailRequest.java  Receiver.java  Recipient.java  TemplatePath.java
src/main/java/vvu/centrauthz/domains/emails/services/: EmailService.java
src/main/java/vvu/centrauthz/domains/emails/services/renders/: EmailTemplateRender.java
src/main/java/vvu/centrauthz/domains/emails/utilities/: EmailSubjects.java  EmailTemplates.java  Values.java
src/main/java/vvu/centrauthz/errors/: AppError.java  InvalidSortFieldError.java  PageTokenEncodingError.java
src/main/java/vvu/centrauthz/errors/handlers/: GlobalExceptionHandler.java
src/main/java/vvu/centrauthz/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/vvu/centrauthz/models/: Patcher.java
src/main/java/vvu/centrauthz/utilities/: LocaleTools.java  PageToken.java
src/main/resources/: application.yml
src/main/resources/messages/: email_subjects.properties  email_subjects_ja.properties
src/main/resources/templates/emails/: temp-password_en.txt  tempPassword.html  verify_en.html  verify_en.txt  verify_ja.html
src/main/resources/templates/emails/temp_password/: body_en.html  body_en.txt  body_ja.html  body_ja.txt  subject_en.txt  subject_ja.txt
src/main/resources/templates/emails/verify/: body_en.html  body_en.txt  body_ja.html  body_ja.txt  subject_en.txt  subject_ja.txt
src/test/java/vvu/centrauthz/domains/applications/controllers/: ApplicationControllerTest.java
src/test/java/vvu/centrauthz/domains/applications/mappers/: ApplicationMapperTest.java
src/test/java/vvu/centrauthz/domains/applications/models/: ApplicationCreator.java
src/test/java/vvu/centrauthz/domains/applications/repositories/: ApplicationRepoTest.java
src/test/java/vvu/centrauthz/domains/applications/services/: ApplicationServiceTest.java
src/test/java/vvu/centrauthz/domains/emails/controllers/: EmailControllerTest.java
src/test/java/vvu/centrauthz/domains/emails/models/: TemplatePathTest.java
src/test/java/vvu/centrauthz/domains/emails/services/: EmailServiceTest.java
src/test/java/vvu/centrauthz/domains/emails/services/renders/: EmailTemplateRenderTest.java
src/test/java/vvu/centrauthz/domains/emails/utilities/: EmailSubjectsTest.java  EmailTemplateTest.java
src/test/java/vvu/centrauthz/errors/handlers/: GlobalExceptionHandlerTest.java
src/test/java/vvu/centrauthz/profiles/: NoHttpTestProfile.java
src/test/java/vvu/centrauthz/utilities/: LocaleToolsTest.java  PageTokenTest.java
